# Paths are relative to the folder you're running start from
PRIVATE_KEY_FILE_PATH="../key.pem"
CERT_FILE_PATH="../server.crt"
PORT=8444
SERVER_LOG_FILE_PATH="../server.log"
UNCAUGHT_EXCEPTIONS_FILE_PATH="../uncaught_exceptions.log"

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="127.0.0.1"
DB_NAME="tridchess"
DB_PORT=5432
